# PORT=8000
# MONGODB_URI=mongodb+srv://nuruzz563_db_user:UT9AsJ6uu1EtcnHQ@cluster0.ec7itpn.mongodb.net/?appName=Cluster0

# CORS_ORIGIN=*


PORT=8000
MONGODB_URI=mongodb+srv://nuruzz563_db_user:UT9AsJ6uu1EtcnHQ@cluster0.ec7itpn.mongodb.net/?appName=Cluster0

CORS_ORIGIN=*
ACCESS_SECRET_TOKEN=a9f7e2c1d44b0f93e7a1c74d982bf63ac41ef29bff0c72d4b39e18fb9d7c320e2ac4f0b19e6b23f80dcb4a1c97f583b1
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=f3b12c8e7a94d3ff51ae29b0c6e418f7ab4d91ce0a672bd8e42a39cc7f1052d8cf8a74e9bdc32fe7d954b1e2c83fa90d
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dcjzaimdn
CLOUDINARY_API_KEY=939645359882915
CLOUDINARY_API_SECRET=A1jEdrfI90aU_7JMsCV8vwnBhak
CLOUDINARY_URL=cloudinary://939645359882915:A1jEdrfI90aU_7JMsCV8vwnBhak@dcjzaimdn